<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MichaelChang_Lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-Y2-Aej">
                                <rect key="frame" x="0.0" y="20" width="375" height="383.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dog" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LPs-Fv-Y63">
                                        <rect key="frame" x="91" y="96" width="192" height="191.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LPs-Fv-Y63" secondAttribute="height" multiplier="1:1" id="oWg-bR-0Ya"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.12734011270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="LPs-Fv-Y63" firstAttribute="height" secondItem="XLq-Y2-Aej" secondAttribute="height" multiplier="0.5" id="40S-85-7Fp"/>
                                    <constraint firstItem="LPs-Fv-Y63" firstAttribute="centerY" secondItem="XLq-Y2-Aej" secondAttribute="centerY" id="GqA-Wd-6ib"/>
                                    <constraint firstItem="LPs-Fv-Y63" firstAttribute="centerX" secondItem="XLq-Y2-Aej" secondAttribute="centerX" id="yfO-A7-62k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qG1-cA-eCs">
                                <rect key="frame" x="41" y="612.5" width="293" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-bF-KlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <action selector="dogButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUr-3x-I0q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opp-JQ-Rbg">
                                        <rect key="frame" x="62.5" y="0.0" width="30" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <action selector="catButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFa-Ha-ssu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyj-ru-miY">
                                        <rect key="frame" x="125" y="0.0" width="30" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="birdButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZj-wy-uyT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88x-mS-b4i">
                                        <rect key="frame" x="187.5" y="0.0" width="43" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Bunny"/>
                                        <connections>
                                            <action selector="bunnyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3R5-IT-e0T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iG2-lm-dby">
                                        <rect key="frame" x="263" y="0.0" width="30" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="fishButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yla-Tf-wWm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="g64-ga-qLx">
                                <rect key="frame" x="41" y="416.5" width="293" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-Tn-8kY">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ND-h6-xvC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aO-cg-mXy">
                                        <rect key="frame" x="154" y="0.0" width="139" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="feedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyn-Jq-TGj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-Ir-o2q">
                                <rect key="frame" x="41" y="474.5" width="293" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-90-Tha">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-d1-bS8">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-6g-KNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="played: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-Wa-Vn1">
                                                        <rect key="frame" x="146.5" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWo-7O-Nrx" customClass="DisplayView" customModule="MichaelChang_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="293" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="0.12734011270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6s0-Jw-G6A">
                                        <rect key="frame" x="0.0" y="70" width="293" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rJw-t3-dGj">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-p1-H1M">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fed: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-lp-gCV">
                                                        <rect key="frame" x="146.5" y="0.0" width="146.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-M6-e8J" customClass="DisplayView" customModule="MichaelChang_Lab2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="293" height="39.5"/>
                                                <color key="backgroundColor" red="1" green="0.12734011270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kiY-M6-e8J" firstAttribute="height" secondItem="oWo-7O-Nrx" secondAttribute="height" id="37L-GP-8LL"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCG-Ir-o2q" secondAttribute="trailing" constant="41" id="5BJ-av-3hN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qG1-cA-eCs" secondAttribute="bottom" constant="20" id="5Mo-re-Pgy"/>
                            <constraint firstItem="g64-ga-qLx" firstAttribute="top" secondItem="XLq-Y2-Aej" secondAttribute="bottom" constant="13" id="7Gn-E4-Jtn"/>
                            <constraint firstItem="qG1-cA-eCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="CWU-ca-OvN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g64-ga-qLx" secondAttribute="trailing" constant="41" id="GKk-cR-swT"/>
                            <constraint firstItem="qG1-cA-eCs" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" constant="1" id="IEk-ga-ujR"/>
                            <constraint firstItem="XLq-Y2-Aej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Not-9z-hGp"/>
                            <constraint firstItem="oWo-7O-Nrx" firstAttribute="height" relation="lessThanOrEqual" secondItem="1aO-cg-mXy" secondAttribute="height" multiplier="0.8" id="Q8K-jH-tsi"/>
                            <constraint firstItem="pCG-Ir-o2q" firstAttribute="top" secondItem="g64-ga-qLx" secondAttribute="bottom" priority="750" constant="8" id="UGK-bX-7Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qG1-cA-eCs" secondAttribute="trailing" constant="41" id="Vqb-lH-cev"/>
                            <constraint firstItem="XLq-Y2-Aej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cTV-p6-vRS"/>
                            <constraint firstItem="g64-ga-qLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="hmd-L3-u69"/>
                            <constraint firstItem="qG1-cA-eCs" firstAttribute="top" secondItem="pCG-Ir-o2q" secondAttribute="bottom" constant="8" id="sbh-mE-ZMt"/>
                            <constraint firstItem="XLq-Y2-Aej" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uW3-Gu-shz"/>
                            <constraint firstItem="XLq-Y2-Aej" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="vuu-wC-9Me"/>
                            <constraint firstItem="g64-ga-qLx" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="yih-n5-D68"/>
                            <constraint firstItem="pCG-Ir-o2q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="yjH-9r-ZKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="foodLevel" destination="kiY-M6-e8J" id="Wo6-bK-FPj"/>
                        <outlet property="foodLevelLabel" destination="Fcg-lp-gCV" id="TkU-7b-UaY"/>
                        <outlet property="happinessLabel" destination="bsJ-Wa-Vn1" id="DhX-uJ-AIM"/>
                        <outlet property="happinessLevel" destination="oWo-7O-Nrx" id="bv0-ZG-Fc5"/>
                        <outlet property="petBox" destination="XLq-Y2-Aej" id="Ktu-vi-xEt"/>
                        <outlet property="petImage" destination="LPs-Fv-Y63" id="AJv-ke-Od2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dog" width="100" height="100"/>
    </resources>
</document>
