<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/labuser/Desktop/SwiftStudio.playground/Pages/Welcome.xcplaygroundpage#CharacterRangeLen=31&amp;CharacterRangeLoc=3306&amp;EndingColumnNumber=28&amp;EndingLineNumber=41&amp;StartingColumnNumber=7&amp;StartingLineNumber=40&amp;Timestamp=551227876.540961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
