<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/labuser/Desktop/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=551235470.762691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/labuser/Desktop/SwiftStudio.playground/Pages/UIKit.xcplaygroundpage#CharacterRangeLen=66&amp;CharacterRangeLoc=1494&amp;EndingColumnNumber=35&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=551235470.762798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
